# Kalarrs.Serverless.NetCore

./: Kalarrs.Serverless.NetCore.sln
Kalarrs.Serverless.NetCore.Util/: EnvironmentVariable.cs  EventType.cs  HttpConfig.cs  HttpMethod.cs  Kalarrs.Serverless.NetCore.Util.csproj  ServerlessProject.cs  Startup.cs
Kalarrs.Serverless.NetCore.Util/Extensions/: HttpContextExtension.cs  RouteBuilderExtension.cs
Kalarrs.Serverless.NetCore.Util/RequestDelegates/: ApiGateway.cs  Schedule.cs
Kalarrs.Serverless.NetCore.Util/ServerlessConfigs/: Custom.cs  Function.cs  FunctionEvent.cs  HttpEvent.cs  Provider.cs  ScheduleEvent.cs  ScheduleEventMeta.cs  ServerlessConfig.cs
Kalarrs.Sreverless.NetCore/: Class.cs  Kalarrs.Serverless.NetCore.csproj
