<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="4.3.2-pre0479" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalarrs.Serverless.NetCore.Util\Kalarrs.Serverless.NetCore.Util.csproj">
      <Project>{C6DAF36E-4CCA-4A07-8010-4A7B4AA007D9}</Project>
      <Name>Kalarrs.Serverless.NetCore.Util</Name>
    </ProjectReference>
  </ItemGroup>
</Project>