<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serverless Framework .NET Core support - Util package.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>Kalarrs.Serverless.NetCore.Util</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <AssemblyName>Kalarrs.Serverless.NetCore.Util</AssemblyName>
    <PackageId>Kalarrs.Serverless.NetCore.Util</PackageId>
    <PackageTags>AWS;Amazon;Lambda;Serverless</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>@kalarrs</Authors>
    <Owners>@kalarrs</Owners>
    <PackageProjectUrl>https://github.com/kalarrs/Kalarrs.Serverless.NetCore</PackageProjectUrl>
    <Summary>Serverless Framework .NET Core support - Util package.</Summary>
    <Title>Serverless Framework .NET Core support - Util package.</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.4" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Kalarrs.Lambda.ScheduledEvents" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1" />
  </ItemGroup>
</Project>